{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Authentication": {
    "Bearer": {
      "Authority": "<Injected by AppHost>",
      "TokenValidationParameters": {
        "ValidAudience": "admitto-api"
      }
    }
  },
  "Organization": {
    "Caching": {
      "Enabled": true
    },
    "UserDirectories": {
      "Keycloak": {
        "Authority": "http://keycloak",
        "TokenPath": "/realms/master/protocol/openid-connect/token",
        "ClientId": "admin-cli",
        "Username": "admin",
        "Password": "admin"
      }
    }
  }
}
