{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Organization": {
    "Caching": {
      "Enabled": true
    }
  },
  "Registrations": {
    "VerificationToken": {
      "SigningKey": "",
      "TokenTtlMinutes": 15
    },
    "Otp": {
      "ExpiryMinutes": 10,
      "RateLimitWindowMinutes": 10,
      "MaxRequestsPerWindow": 3
    }
  }
}
