{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Azure.Core": "Warning"
    }
  },
  "JobsWorker": {
    "ScheduledJobsCheckInterval": "00:01:00",
    "OrphanedJobsCheckInterval": "00:05:00",
    "OrphanedJobThreshold": "00:30:00"
  }
}
