{
	"name": "Admitto",

    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },

    "runArgs": ["--name", "admitto-devcontainer"],

    "features": {
		"ghcr.io/microsoft/aspire-devcontainer-feature/aspire:2": {},
		"ghcr.io/devcontainers/features/docker-in-docker:4.0.0": {},
		"ghcr.io/devcontainers/features/powershell:2.0.2": {},
		"ghcr.io/devcontainers/features/node:2.1.0": {},
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers-extra/features/uv:1": {}
	},

    "remoteUser": "vscode",

	"hostRequirements": {
		"cpus": 4,
		"memory": "16gb",
		"storage": "32gb"
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [5000, 5001],
	// "portsAttributes": {
	//		"5001": {
	//			"protocol": "https"
	//		}
	// }

    "mounts": [
        "source=admitto-data,target=/home/vscode,type=volume",
        "source=${localEnv:HOME}/AGENTS.md,target=/home/vscode/AGENTS.md,type=bind,ro",
        "source=${localEnv:HOME}/AGENTS.md,target=/home/vscode/CLAUDE.md,type=bind,ro",
        "source=${localEnv:HOME}/.aspnet/https,target=/home/vscode/.aspnet/https,type=bind,ro"
    ],

    "containerEnv": {
        // Point the Claude CLI to the config directory inside the container
		"CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
        "DOCKER_CLI_HINTS": "false"
    },

    "remoteEnv": {
        "ASPNETCORE_Kestrel__Certificates__Default__Path": "/home/vscode/.aspnet/https/aspnetapp.pfx",
        "ASPNETCORE_Kestrel__Certificates__Default__Password": "${localEnv:ASPNETAPP_HTTPS_PASSWORD}"
    },

    "postStartCommand": {
        "trust-dotnet-dev-cert": "bash ${containerWorkspaceFolder}/.devcontainer/dotnet/trust-dev-cert.sh",
        "install-oh-my-opencode-slim": "bash ${containerWorkspaceFolder}/.devcontainer/oh-my-opencode-slim/install.sh ${containerWorkspaceFolder}",
        "configure-opencode": "bash ${containerWorkspaceFolder}/.devcontainer/opencode/configure.sh ${containerWorkspaceFolder}",
        "configure-herdr": "bash ${containerWorkspaceFolder}/.devcontainer/herdr/configure.sh ${containerWorkspaceFolder}"
    },

	"customizations": {
		"vscode": {
			"extensions": [
                "ms-dotnettools.csdevkit",
				"GitHub.copilot-chat",
				"microsoft-aspire.aspire-vscode"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			}
		}
	}
}