{
	"name": "Admitto",

    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },

    "runArgs": ["--name", "admitto-devcontainer"],

    "features": {
		"ghcr.io/microsoft/aspire-devcontainer-feature/aspire:2": {},
		"ghcr.io/devcontainers/features/docker-in-docker:4.0.0": {},
		"ghcr.io/devcontainers/features/powershell:2.0.2": {},
		"ghcr.io/devcontainers/features/node:2.1.0": {},
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers-extra/features/uv:1": {}
	},

    "remoteUser": "vscode",

	"hostRequirements": {
		"cpus": 4,
		"memory": "16gb",
		"storage": "32gb"
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [5000, 5001],
	// "portsAttributes": {
	//		"5001": {
	//			"protocol": "https"
	//		}
	// }

    "mounts": [
        "source=admitto-claude-data,target=/home/vscode/.claude,type=volume",
		"source=admitto-opencode-config,target=/home/vscode/.config/opencode,type=volume",
		"source=admitto-opencode-data,target=/home/vscode/.local/share/opencode,type=volume",
        "source=admitto-herdr-config,target=/home/vscode/.config/herdr,type=volume",
		"source=admitto-herdr-data,target=/home/vscode/.local/state/herdr,type=volume",
        "source=${localEnv:HOME}/AGENTS.md,target=/home/vscode/AGENTS.md,type=bind,ro",
        "source=${localEnv:HOME}/AGENTS.md,target=/home/vscode/CLAUDE.md,type=bind,ro",
        "source=${localEnv:HOME}/.aspnet/https,target=/home/vscode/.aspnet/https,type=bind,ro"
    ],

    "containerEnv": {
        // Point the Claude CLI to the config directory inside the container
		"CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
    },

    "remoteEnv": {
        "ASPNETCORE_Kestrel__Certificates__Default__Path": "/home/vscode/.aspnet/https/aspnetapp.pfx",
        "ASPNETCORE_Kestrel__Certificates__Default__Password": "${localEnv:ASPNETAPP_HTTPS_PASSWORD}"
    },

    "postStartCommand": {
        "trust-dotnet-dev-cert": "bash ${containerWorkspaceFolder}/.devcontainer/trust-dev-cert.sh"
    },

	"customizations": {
		"vscode": {
			"extensions": [
                "ms-dotnettools.csdevkit",
				"GitHub.copilot-chat",
				"microsoft-aspire.aspire-vscode"
			]
		}
	}
}