{
  "Api": {
    "BaseUrl": "https://localhost:5001/api/"
  },
  "Auth": {
    "Token": null,
    "KeycloakUrl": "https://localhost:8080",
    "ClientId": "admitto-api",
    "ClientSecret": "LxcFeR1EVHUMScJn3ij6dO7NR8ZSnYzp"
  }
}