{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenFGA": {
    "AdminUserIds": [
      "236d597b-a4df-4e08-b90c-b4cb1808ec2d",
      "da5a5925-d18a-4fc7-9bca-2985307f336c"
    ]
  },
  "Signing":
  {
    "SecretKey": "development-replace-in-production"
  }
}